<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jiří Gracík</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a2a2a">
  <meta name="apple-mobile-web-app-title" content="Jiř&iacute; Grac&iacute;k">
  <meta name="application-name" content="Jiř&iacute; Grac&iacute;k">
  <meta name="msapplication-TileColor" content="#2a2a2a">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<app-root></app-root>
</body>
</html>
